# SECRET = Mosam@737692

CLOUD_NAME = dh6qgb07t
CLOUD_API_KEY = 548931889659428
CLOUD_API_SECRET =f_te6sIvFPt9_fJ2zr1L05BBkY8

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL =mongodb+srv://Mosam-0201:x9dzvv2Q8iSgSEck@cluster0.35yxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0